# Build stage: this only builds a binary that gets copied to a run container.
FROM golang:1.11-alpine3.8

ENV DEP_DIR=/go/src/github.com/oneiro-ndev/commands
ENV DIR=/go/src/github.com/oneiro-ndev/ndau
WORKDIR ${DIR}

# Copy the context into the container from prebuilt deps image
COPY --from=deps ${DEP_DIR}/cmd ${DIR}/cmd
COPY --from=deps ${DEP_DIR}/vendor ${DIR}/vendor

# take version from build-args
ARG VERSION

# build it
RUN CGO_ENABLED=0 GOOS=linux go install -a -ldflags "-extldflags \"-static\" -X github.com/oneiro-ndev/ndau/vendor/github.com/oneiro-ndev/ndau/pkg/version.version=$VERSION" ./cmd/ndaunode

# Copy binary to known location. The run containers won't know GOPATH.
RUN cp /go/bin/ndaunode /bin/

RUN go tool nm /bin/ndaunode |grep version.version
RUN echo version should be $VERSION, and is:
RUN /bin/ndaunode -version
