;  ----- ---- --- -- -
;  Copyright 2019 Oneiro NA, Inc. All Rights Reserved.
; 
;  Licensed under the Apache License 2.0 (the "License").  You may not use
;  this file except in compliance with the License.  You can obtain a copy
;  in the file LICENSE in the source distribution or at
;  https://www.apache.org/licenses/LICENSE-2.0.txt
;  - -- --- ---- -----

; This is an account approval script that validates that at least 2 signatures are on
; the transaction, and that one of those two sigs is from the first key listed on the account
; Expected arguments on the stack in order from bottom to top are:
;    account
;    transaction
;    64-bit bitmask of which authorized keys were found in the signature list

handler EVENT_DEFAULT {
                                    ; stack top on right -- sig bitmask on top, then tx, then account
                                    ;acct tx bm
    dup                             ;acct tx bm bm
    count1s                         ;acct tx bm nsigs
    one                             ;acct tx bm nsigs 1
    gt                              ;acct tx bm (nsigs > 1)
    ifnz                            ;check if (nsigs>1)
        fail                        ;if not, we're done
    endif                           ;acct tx bm
    one                             ;acct tx bm 1
    and                             ;acct tx (was sig 0 used)
    not                             ;if the result was true, return 0
}
