# This image downloads dependencies and only installs what is necessary to do so.
FROM golang:1.12-alpine3.9

# Without build tools a cgo error occurs for numerous cmds.
RUN apk add --no-cache build-base

# Start here
ENV DIR=/go/src/github.com/oneiro-ndev/commands
WORKDIR ${DIR}

# Copy known hosts to prevent needing terminal input from the user.
COPY ./deploy/known_hosts /root/.ssh/known_hosts

# Install git and configure it to use ssh, not https.
# Install go dep.
# Install python, pip and other tools for integration tests.
RUN apk add --no-cache openssh-client git bash && \
    go get -u github.com/golang/dep/cmd/dep && \
    go install github.com/golang/dep/cmd/dep && \
    apk -Uuv add groff less py-pip && \
    pip install awscli && \
    apk add jq && \
    apk add curl && \
    apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    pip3 install pytest pipenv && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip; fi && \
    if [ ! -e /usr/bin/python ]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

# Copy the source files and dep files into the container.
COPY ./Gopkg.lock ${DIR}/Gopkg.lock
COPY ./Gopkg.toml ${DIR}/Gopkg.toml
COPY ./cmd ${DIR}/cmd

# Copy test script and build script, but do not run it right now.
COPY ./deploy/test.sh /root/test.sh
COPY ./deploy/build.sh /root/build.sh
COPY ./deploy/integration.sh /root/integration.sh

# Configure git to use ssh instead of https
RUN git config --global url."git@github.com:".insteadOf "https://github.com/"

# Normally we wouldn't copy an ssh key, but this image will never be published.
# Subsequent images only copy and use specific files from this image and use those.
ARG SSH_KEY_FILE="machine_user_key"
COPY ${SSH_KEY_FILE} /root/.ssh/id_rsa

# Bring in dependencies cache from ECR
COPY --from=578681496768.dkr.ecr.us-east-1.amazonaws.com/deps-cache:0.0.1 /go/src/github.com/oneiro-ndev/commands/vendor /go/src/github.com/oneiro-ndev/commands/vendor

# Download all the dependencies.
# Remove the secret as soon as possible
RUN chmod 0600 /root/.ssh/id_rsa && \
    dep ensure && \
    rm -vf /root/.ssh/id_rsa
