# As with tendermint, we don't really want the responsibility of building
# and maintaining a dockerfile for noms.
#
# Unfortunately, noms doesn't currently publish an official Docker build;
# that's an open issue for them:
# https://github.com/attic-labs/noms/pull/3790
#
# A third party has created their own noms dockerfile from which this one
# is derived:
# https://hub.docker.com/r/scjalliance/noms/

FROM golang:1.11-alpine3.8 AS build

RUN apk add git --no-cache

# Normally we wouldn't copy an ssh key, but this image will never be published.
# Subsequent images only copy and use specific files from this image and use those.
ARG SSH_KEY_FILE="machine_user_key"
COPY ${SSH_KEY_FILE} /root/.ssh/id_rsa

RUN mkdir -p $GOPATH/src/github.com/attic-labs && cd $GOPATH/src/github.com/attic-labs && \
    git clone https://github.com/oneiro-ndev/noms.git && \
    cd noms && \
    CGO_ENABLED=0 GOOS=linux go build -v -a -ldflags '-extldflags "-static"' ./cmd/noms && \
    rm /root/.ssh/id_rsa && \
    cp ./noms /bin/noms

FROM alpine:3.8

LABEL org.opencontainers.image.version 0.0.2

COPY --from=build /bin/noms /bin/noms

# add these tools for kubernetes deployments
RUN apk add --no-cache bash openssl curl perl

VOLUME /data
EXPOSE 8000

ENV NOMS_VERSION_NEXT=1
ENTRYPOINT [ "noms" ]

CMD ["serve", "/data"]
